In [2]:
import pandas as pd
from pathlib import Path


def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]


df = pd.read_csv(Path(r"D:\Documentos\GitHub\Python\Data Analysis - Wes Mckinney\Archivos\tips.csv"),
                 sep=",", encoding="utf8", engine="c", header=0)
df

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [7]:
df['tip_pct'] = df['tip'] / (df['total_bill'] - df['tip'])
# top(df)
# se aplica la funcion sobre los los grupos generados.
# en este caso "smoker-yes" y "smoker-no"
df.groupby(["smoker"]).apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.310180
       185       20.69  5.00     No   Sun  Dinner     5  0.318674
       51        10.29  2.60     No   Sun  Dinner     2  0.338101
       149        7.51  2.00     No  Thur   Lunch     2  0.362976
       232       11.61  3.39     No   Sat  Dinner     2  0.412409
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.387973
       183       23.17  6.50    Yes   Sun  Dinner     4  0.389922
       67         3.07  1.00    Yes   Sat  Dinner     1  0.483092
       178        9.60  4.00    Yes   Sun  Dinner     2  0.714286
       172        7.25  5.15    Yes   Sun  Dinner     2  2.452381

Se puede quitar la creacion de los group keys facilmente

In [8]:
df.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.310180
185       20.69  5.00     No   Sun  Dinner     5  0.318674
51        10.29  2.60     No   Sun  Dinner     2  0.338101
149        7.51  2.00     No  Thur   Lunch     2  0.362976
232       11.61  3.39     No   Sat  Dinner     2  0.412409
109       14.31  4.00    Yes   Sat  Dinner     2  0.387973
183       23.17  6.50    Yes   Sun  Dinner     4  0.389922
67         3.07  1.00    Yes   Sat  Dinner     1  0.483092
178        9.60  4.00    Yes   Sun  Dinner     2  0.714286
172        7.25  5.15    Yes   Sun  Dinner     2  2.452381

In [18]:
df.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
               columns='smoker', margins=True, aggfunc="count")

              size            tip_pct
smoker          No   Yes  All      No   Yes  All
time   day
Dinner Fri     3.0   9.0   12     3.0   9.0   12
       Sat    45.0  42.0   87    45.0  42.0   87
       Sun    57.0  19.0   76    57.0  19.0   76
       Thur    1.0   NaN    1     1.0   NaN    1
Lunch  Fri     1.0   6.0    7     1.0   6.0    7
       Thur   44.0  17.0   61    44.0  17.0   61
All          151.0  93.0  244   151.0  93.0  244